<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kwv-5H-4AB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="FBMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-un-66A">
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usb-Jq-nYc">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrImage" id="3Sw-fj-wcR" customClass="FBImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-Ze-GwG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-QL-OqB"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VNW-Ze-GwG" firstAttribute="leading" secondItem="3Sw-fj-wcR" secondAttribute="leading" type="default" id="6S0-9q-SOy"/>
                                            <constraint firstItem="ac2-QL-OqB" firstAttribute="top" secondItem="3Sw-fj-wcR" secondAttribute="top" type="default" id="9a8-YE-tGJ"/>
                                            <constraint firstItem="VNW-Ze-GwG" firstAttribute="top" secondItem="3Sw-fj-wcR" secondAttribute="top" constant="66" id="WAt-AO-R8H"/>
                                            <constraint firstItem="ac2-QL-OqB" firstAttribute="bottom" secondItem="3Sw-fj-wcR" secondAttribute="bottom" type="default" id="Wiy-Dk-yik"/>
                                            <constraint firstItem="ac2-QL-OqB" firstAttribute="trailing" secondItem="3Sw-fj-wcR" secondAttribute="trailing" type="default" id="d51-X9-4P7"/>
                                            <constraint firstItem="ac2-QL-OqB" firstAttribute="leading" secondItem="3Sw-fj-wcR" secondAttribute="leading" type="default" id="fcd-iO-VQ4"/>
                                            <constraint firstItem="VNW-Ze-GwG" firstAttribute="trailing" secondItem="3Sw-fj-wcR" secondAttribute="trailing" type="default" id="y5u-GA-HHe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibImageLabel" destination="VNW-Ze-GwG" id="caJ-C0-Heu"/>
                                            <outlet property="ibImageView" destination="ac2-QL-OqB" id="qs3-i2-4Gw"/>
                                            <segue destination="l34-Is-fey" kind="push" identifier="ImageSegue" id="7XX-nf-X6q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Pbd-Lk-wpU"/>
                                    <outlet property="delegate" destination="2" id="woO-1z-UnJ"/>
                                </connections>
                            </collectionView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <items>
                                    <navigationItem title="FlickrBrowsr" id="14">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Settings" id="15">
                                            <connections>
                                                <action selector="togglePopover:" destination="2" id="23"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="8" secondAttribute="leading" type="default" id="2QB-Bm-yyx"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="8" secondAttribute="top" type="default" id="Ite-tp-1De"/>
                            <constraint firstItem="O7Q-un-66A" firstAttribute="leading" secondItem="8" secondAttribute="leading" type="default" id="UdD-l2-egF"/>
                            <constraint firstItem="O7Q-un-66A" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" type="default" id="Wzy-Ej-XtJ"/>
                            <constraint firstItem="13" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" type="default" id="rxf-8n-QJS"/>
                            <constraint firstItem="O7Q-un-66A" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" type="default" id="t3I-ko-xcZ"/>
                            <constraint firstItem="O7Q-un-66A" firstAttribute="top" secondItem="13" secondAttribute="bottom" type="default" id="xAg-Yr-LRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mF1-ut-XYU"/>
                    <connections>
                        <outlet property="ibCollectionView" destination="O7Q-un-66A" id="afg-YE-x1Z"/>
                        <outlet property="ibNavigationBar" destination="13" id="Yum-Dx-2hZ"/>
                        <segue destination="5" kind="popover" identifier="showAlternate" popoverAnchorBarButtonItem="15" id="22">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="15"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController id="5" customClass="FBFlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="20" width="320" height="832"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <items>
                                    <navigationItem title="Title" id="18">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="19">
                                            <connections>
                                                <action selector="done:" destination="5" id="21"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17" firstAttribute="top" secondItem="9" secondAttribute="top" type="default" id="Lrv-p2-UP8"/>
                            <constraint firstItem="17" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" type="default" id="PRu-8s-dhg"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="9" secondAttribute="leading" type="default" id="vQR-Rw-aMI"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="101"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Nfa-a2-d3N">
            <objects>
                <viewController id="l34-Is-fey" customClass="FBImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUD-PM-2EG">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-wL-jvz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(author)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-zO-F4C">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-Bo-FYZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYb-zO-F4C" firstAttribute="bottom" secondItem="sUD-PM-2EG" secondAttribute="bottom" type="default" id="0go-GX-mxI"/>
                            <constraint firstAttribute="bottom" secondItem="XmU-Bo-FYZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="22U-Hb-jfe"/>
                            <constraint firstItem="XmU-Bo-FYZ" firstAttribute="trailing" secondItem="sUD-PM-2EG" secondAttribute="trailing" type="default" id="AdZ-Wt-GjM"/>
                            <constraint firstItem="jfP-wL-jvz" firstAttribute="leading" secondItem="sUD-PM-2EG" secondAttribute="leading" type="default" id="HnI-Oj-io6"/>
                            <constraint firstItem="YYb-zO-F4C" firstAttribute="leading" secondItem="sUD-PM-2EG" secondAttribute="leading" type="default" id="VuK-Ec-GfX"/>
                            <constraint firstItem="jfP-wL-jvz" firstAttribute="trailing" secondItem="sUD-PM-2EG" secondAttribute="trailing" type="default" id="YNY-Pj-S9X"/>
                            <constraint firstItem="YYb-zO-F4C" firstAttribute="trailing" secondItem="sUD-PM-2EG" secondAttribute="trailing" type="default" id="Zad-63-qma"/>
                            <constraint firstItem="XmU-Bo-FYZ" firstAttribute="leading" secondItem="sUD-PM-2EG" secondAttribute="leading" type="default" id="nSP-Fh-CGW"/>
                            <constraint firstItem="jfP-wL-jvz" firstAttribute="top" secondItem="sUD-PM-2EG" secondAttribute="top" type="default" id="rbl-E2-6LY"/>
                            <constraint firstItem="XmU-Bo-FYZ" firstAttribute="top" secondItem="sUD-PM-2EG" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wR4-Jg-kvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWf-Hw-zc6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="authorLabel" destination="YYb-zO-F4C" id="nMc-K0-DFF"/>
                        <outlet property="imageView" destination="XmU-Bo-FYZ" id="T5n-z9-pLH"/>
                        <outlet property="titleLabel" destination="jfP-wL-jvz" id="wOl-NN-Fd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amU-Qc-YFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5K-AO-i2m">
            <objects>
                <navigationController id="kwv-5H-4AB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxy-Py-JQL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wPp-wu-BAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHO-wh-U4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="15"/>
        </scene>
    </scenes>
    <classes>
        <class className="FBFlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBFlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="FBImageCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="ibImageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ibImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FBImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FBMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="togglePopover:"/>
                <relationship kind="outlet" name="ibCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="ibNavigationBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>